<!doctype html>
<html lang="fr">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width"/>
    <style type="text/css">
        body {
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            color: #76777b;
            margin: 0;
            padding: 0
        }

        table {
            margin: 0 auto;
        }

        td {
            padding: 0 10px;
        }

        p span {
            font-size: 12px;
        }

        thead td img {
            margin: 15px 0
        }

        tbody td {
            padding: 10px 40px;
        }

        h1 {
            font-size: 16px;
            text-transform: uppercase;
            font-weight: 300;
            margin: 0;
            color: white;
        }
    </style>

</head>
<body>

<table cellspacing="0" cellpadding="0" width="100%">
    <thead>
    <tr>
        <td bgcolor="#012f2d">
            <table cellspacing="0" cellpadding="0" width="800">
                <tr>
                    <td>
                        <img src="{{.URL}}/images/logo.png" width="200"/>
                    </td>
                    <td align="right">
                        <h1>Gestion de votre compte LDAP</h1>
                        <h1>LDAP Account Management</h1>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td align="left" colspan="2">
            <table cellspacing="0" cellpadding="0" width="800">
                <tr>
                    <td>
                        <p>Bonjour, {{.Name}}</p>
                        <p>L'ensemble de vos tokens TOTP actifs ont été révoqués. Vous pouvez dès à présent en générer
                            un nouveau sur <a href="{{.URL}}">{{.URL}}</a>.</p>
                        <p>Cordialement,</p>
                        <hr>
                        <p>Hi, {{.Name}}</p>
                        <p>All of your TOTP tokens have been revoked. You can generate a new one on <a href="{{.URL}}">{{.URL}}</a>.</p>
                        <p>Cordially,</p>
                        <br/>
                        <p><i>Ce mail est destiné à {{.Name}}. Si vous recevez ce message par erreur, merci de ne pas en
                            tenir compte. Si vous recevez ce mail alors que vous n'avez jamais demandé cette action,
                            changez votre mot de passe et contactez votre service informatique.</i></p>
                        <p><i>Ce mail a été généré automatiquement par DORY. Vous recevez ce message car vous disposez d'un
                            compte sur {{.LDAP}}. Si vous ne souhaitez plus recevoir de mail venant de DORY, veuillez
                            contacter le service informatique responsable de la gestion de votre serveur LDAP.</i></p>
                        <hr>
                        <p><i>This mail is intended to {{.Name}}. If you are not {{.Name}}, please discard this email. If
                            you never asked for this operation on your account, please change your password and reach
                            your IT Team.</i></p>
                        <p><i>This mail was sent automatically because you have an account on {{.LDAP}}. If you don't
                            want to receive these kind of mail anymore, please reach your IT Team.</i></p>
                    </td>
                </tr>
            </table>

        </td>
    </tr>
    </tbody>
</table>

</body>
</html>
